using Gtk 4.0;
using Adw 1;

template $CuteScriptWindow: Adw.ApplicationWindow {
    default-width: 400;
    default-height: 600;

    content: Adw.ToolbarView {
        [top]
        Adw.HeaderBar header_bar {
            [end]
            MenuButton {
                primary: true;
                icon-name: 'open-menu-symbolic';
                tooltip-text: _('Menu');
                menu-model: primary_menu;
            }
        }

        content: ScrolledWindow {
            child: Gtk.Box box {
                orientation: vertical;
                spacing: 6;
                margin-end: 12;
                margin-start: 12;
                margin-top: 12;
                margin-bottom: 12;
            };
        };
    };
}

menu primary_menu {
    section {
        item {
            label: _('_Preferences');
            action: 'app.preferences';
        }

        item {
            label: _('_Keyboard Shortcuts');
            action: 'win.show-help-overlay';
        }

        item {
            label: _('_About Cute-script');
            action: 'app.about';
        }
    }
}
